<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>The Crescent City</title>
<meta name="author" content="(Mehul N. Sanghvi)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.rawgit.com/hakimel/reveal.js/3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.rawgit.com/hakimel/reveal.js/3.8.0/css/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.rawgit.com/hakimel/reveal.js/3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">The Crescent City</h1><h2 class="author">Mehul N. Sanghvi</h2><p class="date">Created: 2020-01-23 Thu 01:30</p>
</section>



<section>
<section id="slide-org76620f8">
<h2 id="org76620f8">New Orleans 2020</h2>
<p>
<b>Jan 23rd - Jan 27th</b>
</p>

<p>
<span class="underline">The Paris of the South or Bust!!_</span>
</p>


</section>
</section>
<section>
<section id="slide-org3cf4119">
<h2 id="org3cf4119">Departing BOS</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Date</th>
<th scope="col" class="org-left">Airline</th>
<th scope="col" class="org-left">Take-off</th>
<th scope="col" class="org-right">Landing</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Jan 23rd</td>
<td class="org-left">Jet Blue</td>
<td class="org-left">16:00 (ET)</td>
<td class="org-right">19:59</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">B6 301</td>
<td class="org-left">15:00 (CT)</td>
<td class="org-right">18:59</td>
</tr>
</tbody>
</table>

</section>
</section>
<section>
<section id="slide-org37cb4b2">
<h2 id="org37cb4b2">Departing MSY</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Date</th>
<th scope="col" class="org-left">Airline</th>
<th scope="col" class="org-left">Take-off</th>
<th scope="col" class="org-right">Landing</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Jan 27th</td>
<td class="org-left">Jet Blue</td>
<td class="org-left">15:05 (CT)</td>
<td class="org-right">18:15</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">B6 400</td>
<td class="org-left">14:05 (ET)</td>
<td class="org-right">17:15</td>
</tr>
</tbody>
</table>

</section>
</section>
<section>
<section id="slide-org0ac53ce">
<h2 id="org0ac53ce">Time Zone</h2>
<p>
New Orleans is Central Time <br />
</p>
<ul>
<li>BOS -1hr</li>
<li>DXB -10hrs</li>

</ul>

</section>
</section>
<section>
<section id="slide-org4b3e02b">
<h2 id="org4b3e02b">Transportation</h2>
<ul>
<li>12:00 - Depart for Woburn</li>
<li>12:15 - Lunch to go ??? (Panera, Moe's, Chipotle )</li>
<li>12:30 - Uber to Terminal C</li>
<li>Uber from MSY to Hotel
<ul>
<li>Must book after landing, cant do it in advance</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-org3a8f803">
<h2 id="org3a8f803">Accommodations</h2>
<p>
The Saint Hotel <br />
931 Canal Street <br />
New Orleans, LA 70112 <br />
+1-504-522-5400 <br />
</p>

<ul>
<li>Confirmation number:  74869648</li>
<li>Check-in:  16:00 Jan 23rd</li>
<li>Check-out: 11:00 Jan 27th</li>

</ul>

</section>
</section>
<section>
<section id="slide-org05a6e5a">
<h2 id="org05a6e5a">Accommodations - Amenities</h2>
<ul>
<li>Hair dryer</li>
<li>Ironing board / iron</li>
<li>Free WiFi</li>

</ul>

</section>
</section>
<section>
<section id="slide-org3f13742">
<h2 id="org3f13742">Clothing</h2>
<p>
New England Autumn weather <br />
Highs in low 60s <br />
Lows in mid-40s
</p>

</section>
</section>
<section>
<section id="slide-org0a862f3">
<h2 id="org0a862f3">Activities to do</h2>
<ul>
<li><a href="https://www.atlasobscura.com/things-to-do/new-orleans-louisiana/places">Unusual Attractions in New Orleans</a></li>
<li>Voodoo Tour (Day 1 evening)</li>
<li>Plantations (Day 2 morning / afternoon)</li>
<li>Jazz (Day 0 night time)</li>
<li>Bourbon Street (every night ? )</li>

</ul>

</section>
</section>
<section>
<section id="slide-org8779854">
<h2 id="org8779854">Food</h2>
<ul>
<li>Groceries ??</li>

</ul>

</section>
</section>
<section>
<section id="slide-orga713867">
<h2 id="orga713867">Day 0 (Jan 23rd) - Night</h2>
<ul>
<li>Dinner
<ul>
<li>Mona Lisa New Orleans <br />
121 Royal St <br />
+1-504-522-6746 <br /></li>

</ul></li>
<li>Bourbon Street</li>
<li>Late Night Jazz</li>

</ul>

</section>
</section>
<section>
<section id="slide-org0ccb33e">
<h2 id="org0ccb33e">Day 1 (Jan 24th) - Morning</h2>
<ul>
<li>10:00 or earlier - head out to Jackson Square</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgbadeb64">
<h2 id="orgbadeb64">Day 1 (Jan 24th) - Afternoon</h2>

</section>
</section>
<section>
<section id="slide-org43aa66e">
<h2 id="org43aa66e">Day 1 (Jan 24th) - Evening / Night</h2>
<ul>
<li>18:30 Felipe's Mexican Taqueria 
<ul>
<li>301 N Peters St, NOLA, 70130</li>
<li>+1-504-267-4406</li>

</ul></li>
<li>20:00 Voodoo Tour starts
<ul>
<li>400 Royal Street</li>
<li>Confirm: BR-769636244</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-org2504c56">
<h2 id="org2504c56">Day 2 (Jan 25th) - Morning</h2>
<ul>
<li>08:30 Leave Hotel and go to pick up point
<ul>
<li>DoubleTree Hilton <br />
300 Canal Street <br /></li>

</ul></li>
<li>Pack lunch, might not get time at plantation restaurent</li>
<li>09:00 Depart on plantation tour
<ul>
<li>BR-769619398</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-org8df77b0">
<h2 id="org8df77b0">Day 2 (Jan 25th) - Evening / Night</h2>
<ul>
<li>16:30 (17:00) - Arrive back at Hilton
<ul>
<li>Request drop off at The Saint if possible</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-org51f08e3">
<h2 id="org51f08e3">Day 3 (Jan 26th) - Morning</h2>

</section>
</section>
<section>
<section id="slide-org83a7cf6">
<h2 id="org83a7cf6">Day 3 (Jan 26th) - Afternoon</h2>

</section>
</section>
<section>
<section id="slide-org63dc850">
<h2 id="org63dc850">Day 3 (Jan 26th) - Evening / Night</h2>
</section>
</section>
<section>
<section id="slide-orga0c69db">
<h2 id="orga0c69db">Day 4 (Jan 27th) - Morning / Afternoon</h2>
<ul>
<li>11:00 - Check out</li>
<li>11:30 - Lunch ? (to go?)</li>
<li>13:00 - Airport</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.rawgit.com/hakimel/reveal.js/3.8.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.rawgit.com/hakimel/reveal.js/3.8.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.rawgit.com/hakimel/reveal.js/3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.rawgit.com/hakimel/reveal.js/3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.rawgit.com/hakimel/reveal.js/3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.rawgit.com/hakimel/reveal.js/3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
